.client-list {
    @include align;
    flex-wrap: wrap;
    margin-left: -30px; 
}
.client-item{
    width: calc(100% / 2 - 30px);
    margin-left: 30px; 
    margin-bottom: 30px; 
    @media screen and (min-width: 768px) {
            width: calc(100% / 3 - 30px);
        }
                @media screen and (min-width: 1200px) {
                    width: calc(100% / 6 - 30px);
                }
}

.client-link {
    width: 100%;  
    height: 92px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    @include align;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            border: 3px solid var(--accent-color);
        }
                @media screen and (min-width: 480px) {
                    width: 210px;
                }
                @media screen and (min-width: 768px) {
                    width: 226px;
                }
                                @media screen and (min-width: 1200px) {
                                    width: 170px;
                                }
}

.client-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .client-link:hover & {
            fill: var(--accent-color);
        }
        .client-link:focus &{
            fill: var(--accent-color);
        }
}







