.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 40px; 
    @media screen and (min-width: 768px) {
        justify-content: center; 
        margin-bottom: 30px;
        }
                @media screen and (min-width: 1200px) {
                margin-bottom: 50px;
                 }
}
.portfolio-btn{
    margin-bottom: 15px; 
    @media screen and (min-width: 768px) {
        margin-bottom: 0px;
        }
}
.portfolio-btn:not(:last-child) {
    margin-right: 8px;
}

.section-btn {
    border-radius: 4px;
    border-color: transparent;
    height: 38px;
    background-color: #F5F4FA;
    color: var(--body-color);

    font-family: inherit;
    @include font(500, 16px, 1.62, 0.03em);
    text-align: center;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            background-color: var(--accent-color);
            color: var(--title-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
        }
                
}

.btn {
    width: 73px;
}

.btn-veb {
    width: 128px;
}

.btn-mobil {
    width: 145px;
}

.btn-design {
    width: 103px;
}

.btn-marketing {
    width: 130px;
}

.gallery-list {
    width: 100%; 
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px; 
        margin-right: -15px; 
        }
}

.gallery-item {
    width: 100%; 
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    border-top: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
                & .gallery-top-text {
                        transform: translateY(0%);
                    }
        }
                @media screen and (min-width: 768px) {
                width: calc((100% - 60px) / 2); 
                margin-left: 30px;
                 }
        @media screen and (min-width: 1200px) {
        width: calc(100% / 3 - 30px);
        margin-left: 30px;
        }           
}

.gallery-text {
    padding: 20px 24px;
}

.gallery-top-wrap {
    position: relative;
    overflow: hidden;
}

.gallery-top-text {
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);

    font-family: 'Roboto', sans-serif;
    @include font(400, 18px, 1.56, 0.03em);
    
    color: var(--title-color);
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 480px) {
        padding: 77px 24px;
        }
    @media screen and (min-width: 768px) {
        padding: 49px 24px 77px 24px;
        }
    @media screen and (min-width: 1200px) {
        padding: 63px 24px;
        }
}

.portfolio-title {
    margin-bottom: 4px;
    color: var(--body-color);

    @include font(700, 18px, 2, 0.06em);
}

.portfolio-text {
    color: var(--header-color);

    @include font(400, 16px, 1.88, 0.03em);
}